{
  "name": "Friends from the Trail Heroku Demo",
  "description": "",
  "website": "https://github.com/heroku-examples/friends-from-the-trail-demo",
  "repository": "https://github.com/heroku-examples/friends-from-the-trail-demo",
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ],
  "addons": [
    "heroku-kafka:basic-0",
    "bucketeer:micro",
    "heroku-postgresql:hobby-basic",
    "herokuconnect:demo"
  ],
  "environments": {
    "review": {
      "addons": [
        "heroku-kafka:basic-0",
        "bucketeer:micro",
        "heroku-postgresql:hobby-basic"
      ]
    }
  }
}
